{
	"name": "q5-webgpu-template",
	"version": "1.0.5",
	"main": "sketch.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"q5": "^2.23.0"
	}
}
